<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style>

/************* Base Styles *************/	
		h1 {
			margin-bottom: 15px;
		}

		p {
			border: 1px solid black;
			margin-bottom: 15px;
		}

		#p1 {
			background-color: #a52a2a;
			width: 300px;
			height: 300px;
		}

		#p2 {
			background-color: #deb887;
			width: 50px;
			height: 50px;
		}

/********** Large Devices Only **********/

@media (min-width: 1200px) {
	#p1 {
		width: 80%;
	}

	#p2 {
		width: 150px;
		height: 150px;
	}
}

/********* Medium Devices Only *********/

@media (min-width: 992px) {
	@media (max-width: 1199px) {
		#p1 {
			width: 40%;
		}

		#p2 {
			width: 100px;
			height: 100px;
		}
	}
}

	</style>
</head>
<body>
	<h1>Positioning Elements</h1>

	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
	</div>
</body>
</html>